server.port = 8000
app.auth.reset-password-url=localhost:8000/password/reset/request
spring.application.name = ISATEXBackendServiceDEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.url=jdbc:mariadb://mariadb_container:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.redis.hostname=redis_container
spring.data.redis.port=6379
jwt.private.key=classpath:certs/app.key
jwt.public.key=classpath:certs/app.pub
jwt.refresh-token.private.key=classpath:certs/refresh-token.key
jwt.refresh-token.public.key=classpath:certs/refresh-token.pub
redis.config-file=classpath:config/redis-config.yaml
spring.mail.host=smtp.elasticmail.com
spring.mail.port=2525
spring.mail.username=isatex@mail.tn
spring.mail.password=52740DBA0536F2C790AE8B81F5FBA52C76A9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.devtools.livereload.enabled=true