server.port = 8000
spring.application.name = ISATEXBackendServiceDEV
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.url=jdbc:mariadb://mariadb_container:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.security.jwt.access-token-key=ELbLDpEG9t2iuz8RcGd3aRztchDhPxBw5xWa5pK9nc7xEhjXqZ8JXduP3a4QW734jhk724ccCabfSTYnYhNFCMtab6Q7bNiGm5xCEXmmxQVziCmzb2nV83zMMKL7AubqKT4PPxp3pCtQjnShSjVtAnyMq3yKFcPDJihTzjD8qGamwbvH7pKRFxYuJAt8jcV5FSJjeV3rKN8jZn7iydKM5vzHQpDGphSCkedAwLw9wkfaPJjKyaamYuzNQzZKWgM
app.security.jwt.refresh-token-key=F9jFnEuBDrfkEeHF2eECM8hbVeLuBdfc5JkicYfW9iuQcijTxBSbwx7cw4qLhnxXYq5KvHbi4vFGGfwncYLQjTHehbiXTgfRz8C4HYLXxiunEMkLS6qVh4MjkLbBmytvABL3YyqAdbdW8GPq5gvRtaBM5uzV2GzPF5ADTchPCLZWRW7kyY3UkeRvBgmZAhLaRck9cJNzAiiSVHCK2x58qzyyvRUY5QBhAt4Xh4CNSWbfkVZcvDeVwbJt6nRRTFY
