server.port = 8000
spring.application.name = ISATEXBackendServiceDEV
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.url=jdbc:mariadb://mariadb_container:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.redis.hostname=redis_container
spring.data.redis.port=6379
jwt.private.key=classpath:certs/app.key
jwt.public.key=classpath:certs/app.pub
jwt.refresh-token.private.key=classpath:certs/refresh-token.key
jwt.refresh-token.public.key=classpath:certs/refresh-token.pub
redis.config-file=classpath:config/redis-config.yaml
spring.devtools.livereload.enabled=true